<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Barrio Hacker | Red Libre de Villa Coronilla</title>
<link href="style.css" rel="stylesheet">
</head>

<body bgcolor="#91282a">
<div class="page">
<div align="right">
<p>Tramado desde &nbsp;&nbsp;<img src="img/martadero.png" width="88" height="30" align="center"  alt=""/>&nbsp;&nbsp; con el&nbsp;&nbsp;<img src="img/hacklab.png" width="88" height="30" align="center" alt=""/></p>
</div>

<p class="text-center"><strong>Bienvenid+s a la Red Libre de Villa Coronilla </strong></p>
<p class="text-center">Un espacio compartido pensado para aprovechar las posibilidades que nos ofrecen<br>
  las tecnologías para la comunicación, la organización social y la mejora de nuestro entorno, nuestro barrio.</p>

<div class="villa">
	<div class="villa-container">
      <div class="logo"></div>

    </div>
</div>
<div class="menu">
    <div class="servicio">
        <p><a href="http://redlibre.barriohacker.net"><img src="img/barriohacker.png"  alt=""/></a></p>
        <p><strong>BARRIO HACKER</strong></p>
        <p>El espacio digital para construir nuestro barrio. Compartimos noticias, eventos, saberes y nos encontramos para dialogar.</p>
    </div>

    <div class="servicio">
        <p><a href="http://mapa.barriohacker.net"><img src="img/mapa.png"  alt=""/></a></p>
        <p><strong>MAPA DEL BARRIO</strong></p>
        <p>Conoce nuestro barrio, sus historias, restaurantes, puntos de interés, zonas verdes y mucho más a través de un mapa colaborativao</p>
    </div>

    <div class="servicio">
        <p><a href="http://charlemos.barriohacker.net"><img src="img/hablemos.png"   alt=""/></a></p>
        <p><strong>CHARLEMOS</strong></p>
        <p>Instálate un sistema libre para conversar entre tod+s por chat, formando grupos por intereses.</p>
        <p>&nbsp;</p>
    </div>

    <div class="servicio">
        <p><a href="http://lamochila.barriohacker.net"><img src="img/lamochila.png"  alt=""/></a></p>
        <p><strong>LA MOCHILA</strong></p>
        <p>Sube tus documentos, fotos, música y todo lo que quieras para compartir.</p>
    </div>

    <div class="servicio">
        <p><a href="http://internet.barriohacker.net"><img src="img/internet.png"   alt=""/></a></p>
        <p><strong>INTERNET LIBRE</strong></p>
        <p>Accede a una conexión de internet compartida para poder consultar tus plataformas habituales.</p>
    </div>
    </div>

</div>
</body>
</html>
